#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
度量空间与集合(作业: 20230220)
\end_layout

\begin_layout Enumerate
度量空间: 设
\begin_inset Formula $X$
\end_inset

是集合, 有映射
\begin_inset Formula $d:(x,y)\to d(x,y)$
\end_inset

.
\begin_inset Formula $d$
\end_inset

满足:
\end_layout

\begin_deeper
\begin_layout Enumerate
正定性: 
\begin_inset Formula $\forall x,y\in X,d(x,y)\ge0$
\end_inset

;
\end_layout

\begin_layout Enumerate
对称性: 
\begin_inset Formula $\forall x,y\in X$
\end_inset

,
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
三角不等式: 
\begin_inset Formula $\forall x,y,z\in X,d(x,z)\le d(x,y)+d(y,z)$
\end_inset

;
\end_layout

\begin_layout Standard
则称
\begin_inset Formula $d$
\end_inset

为一个度量(距离), 
\begin_inset Formula $(X,d)$
\end_inset

为度量空间;
\end_layout

\end_deeper
\begin_layout Enumerate
常见度量:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p-$
\end_inset

度量: 
\begin_inset Formula $d_{p}(x,y)=\left(\sum\limits _{x=1}^{n}|x_{i}-y_{i}|^{p}\right)^{\frac{1}{p}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\infty-$
\end_inset

度量: 
\begin_inset Formula $d_{\infty}(x,y)=\max|x_{i}-y_{i}|$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
球: 在度量空间
\begin_inset Formula $(X,d)$
\end_inset

中, 称
\end_layout

\begin_deeper
\begin_layout Enumerate
开球: 
\begin_inset Formula $B(x_{0},r)=\{x\in X|d(x,x_{0})<r\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
闭球: 
\begin_inset Formula $\overline{B(x_{0},r)}=\{x\in X|d(x,x_{0})\le r\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
球面: 
\begin_inset Formula $S(x_{0},r)=\{x\in X|d(x,x_{0})=r\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\varepsilon-$
\end_inset

邻域: 开球
\begin_inset Formula $B(x_{0},\varepsilon)$
\end_inset

称为
\begin_inset Formula $x_{0}$
\end_inset

的一个
\begin_inset Formula $\varepsilon-$
\end_inset

邻域;
\end_layout

\begin_deeper
\begin_layout Enumerate
开集: 度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $M\subset X$
\end_inset

, 若对任意元素
\begin_inset Formula $x_{0}\in M$
\end_inset

, 存在
\begin_inset Formula $\varepsilon>0$
\end_inset

, 使得
\begin_inset Formula $B(x_{0},\varepsilon)\subset M$
\end_inset

, 则称
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中的开集;
\end_layout

\begin_layout Enumerate
闭集: 度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $K\subset X$
\end_inset

, 若
\begin_inset Formula $K^{c}=X|K$
\end_inset

是开集, 则称
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中的闭集;
\end_layout

\begin_layout Enumerate
内点: 度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $M\subset X,x_{0}\in M$
\end_inset

, 若存在
\begin_inset Formula $\varepsilon>0$
\end_inset

, 使得
\begin_inset Formula $B(x_{0},\varepsilon)\subset M$
\end_inset

, 则称
\begin_inset Formula $x_{o}$
\end_inset

是
\begin_inset Formula $M$
\end_inset

的一个内点;
\end_layout

\begin_layout Enumerate
内部: 
\begin_inset Formula $M$
\end_inset

中全体内点构成的集合称为
\begin_inset Formula $M$
\end_inset

的内部, 记为: 
\begin_inset Formula $M^{o}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
集类: 
\begin_inset Formula $\Xi$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中某些子集构成的集合, 称
\begin_inset Formula $\Xi$
\end_inset

为集类;
\end_layout

\begin_layout Enumerate
拓扑空间: 满足开集条件的集类组成的空间
\begin_inset Formula $(X,\Xi)$
\end_inset

, 定义见另一笔记文件;
\end_layout

\begin_layout Enumerate
聚点(极限点): 度量空间
\begin_inset Formula $(X,d),M\subset X,x_{0}\in X$
\end_inset

, 若, 
\begin_inset Formula $x_{0}$
\end_inset

的任一
\begin_inset Formula $\varepsilon-$
\end_inset

邻域都至少函有一个不同于
\begin_inset Formula $x_{0}$
\end_inset

的点
\begin_inset Formula $y_{o}\in M$
\end_inset

, 则称
\begin_inset Formula $x_{0}$
\end_inset

是
\begin_inset Formula $M$
\end_inset

的聚点;
\end_layout

\begin_deeper
\begin_layout Enumerate
导集: 
\begin_inset Formula $M$
\end_inset

的聚点全体构成的集合称为
\begin_inset Formula $M$
\end_inset

的导集, 记为
\begin_inset Formula $M'$
\end_inset

;
\end_layout

\begin_layout Enumerate
闭包: 
\begin_inset Formula $\bar{M}:=M\cup M'$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $M\subset X$
\end_inset

, 则
\begin_inset Formula $\overline{M}$
\end_inset

是闭集;
\end_layout

\begin_layout Enumerate
度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $M\subset X:M$
\end_inset

是闭集
\begin_inset Formula $\Leftrightarrow M=\bar{M}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
边缘: 
\begin_inset Formula $\partial M=\bar{M}-M^{o}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
有限集: 如果集合中元素个数有限, 则称其为有限集;
\end_layout

\begin_deeper
\begin_layout Enumerate
可列集: 若集合中元素的个数无限多, 但可与自然数集
\begin_inset Formula $\mathbb{N}$
\end_inset

中的元素一一对应, 则集合为可列集;
\end_layout

\begin_layout Enumerate
可数集: 有限集和可列集统称为可数集;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{n}(n\in\mathbb{N})$
\end_inset

为可列集, 则
\begin_inset Formula $A=\bigcup\limits_{n=1}^{\infty}A_{n}$
\end_inset

为可列集;
\end_layout

\begin_deeper
\begin_layout Enumerate
推论: 可列个可列集的并集为可列集.
 如: 有理数集
\begin_inset Formula $\mathbb{Q}$
\end_inset

是可列集;
\end_layout

\end_deeper
\begin_layout Enumerate
常见的不可列集: 无理数集, 实数集
\begin_inset Formula $\mathbb{R}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
稠密子集: 度量空间
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $M\subset X$
\end_inset

, 若
\begin_inset Formula $\overline{M}=X$
\end_inset

, 则称
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $X$
\end_inset

中稠密, 
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $X$
\end_inset

中的稠密子集;
\end_layout

\begin_layout Enumerate
可分性: 若
\begin_inset Formula $X$
\end_inset

有一个可数的稠密子集
\begin_inset Formula $M$
\end_inset

, 则称
\begin_inset Formula $X$
\end_inset

是可分的, 
\begin_inset Formula $(X,d)$
\end_inset

是一个可分空间;
\end_layout

\begin_deeper
\begin_layout Enumerate
常见可分空间: 
\begin_inset Formula $(\mathbb{R}^{n},d_{p})(1\le p\le\infty)$
\end_inset

, 
\begin_inset Formula $(l^{p},d_{p})(1\le p\le\infty)$
\end_inset

, 其中
\begin_inset Formula $l^{p}=\{\{x_{i}\},i\in\mathbb{N},\sum\limits _{i=1}^{\infty}|x_{i}|^{p}<\infty\}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
函数空间可分: 
\begin_inset Formula $(\mathbb{C}[a,b],d_{max})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $d_{max}(f,g)=\max\limits_{a\le t\le b}|f(t)-g(t)|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C[a,b]=\{f:[a,b]\to R|\exists f'(t)\}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
常见不可分空间: 
\begin_inset Formula $(l^{\infty},d_{\text{\ensuremath{\infty}}})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $l^{\infty}=\{(x_{i})|i\in\mathbb{N},\sup\limits_{i\in\mathbb{N}}|x_{i}|<\infty\}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
作业: 20230220
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $(X,d)$
\end_inset

是任一度量空间, 证明由
\begin_inset Formula $\tilde{d}(x,y)=\frac{d(x,y)}{1+d(x,y)}$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上定义了另一个度量, 且在
\begin_inset Formula $\tilde{d}$
\end_inset

度量下, 
\begin_inset Formula $X$
\end_inset

是有界的;
\end_layout

\begin_layout Quote
证: 
\end_layout

\begin_deeper
\begin_layout Quote
证明
\begin_inset Formula $\forall x,y\in X,\tilde{d}(x,y)$
\end_inset

是
\begin_inset Formula $X$
\end_inset

上的一个度量:
\end_layout

\begin_deeper
\begin_layout Quote
正定性: 
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\because d$
\end_inset

是
\begin_inset Formula $X$
\end_inset

上的一个度量;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore d(x,y)\ge0$
\end_inset

且
\begin_inset Formula $1+d(x,y)\ge1,\forall x,y\in X$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because\tilde{d}(x,y)=\frac{d(x,y)}{1+d(x,y)}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\underline{\tilde{d}(x,y)\ge0}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote
对称性:
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\because d(x,y)=d(y,x),\forall x,y\in X$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\underline{\tilde{d}(y,x)=\frac{d(y,x)}{1+d(y,x)}=\frac{d(x,y)}{1+d(x,y)}=\tilde{d}(x,y)}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote
三角不等式:
\end_layout

\begin_deeper
\begin_layout Quote
若
\begin_inset Formula $\tilde{d}(x,y)$
\end_inset

满足
\begin_inset Formula $\tilde{d}(x,z)\le\tilde{d}(x,y)+\tilde{d}(y,z),\forall x,y,z\in X$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
则必然有
\begin_inset Formula $\tilde{d}(x,z)-\tilde{d}(y,z)\le\tilde{d}(x,y)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because d(x,z)\le d(x,y)+d(y,z)\Leftrightarrow d(x,z)-d(y,z)\le d(x,y)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\tilde{d}(x,z)-\tilde{d}(y,z)=\frac{d(x,z)-d(y,z)}{1+d(x,z)+d(y,z)+d(x,z)d(y,z)}$
\end_inset


\begin_inset Formula $\le\frac{d(x,y)}{1+d(x,z)+d(y,z)+d(x,z)d(y,z)}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because d(x,z)+d(y,z)\ge d(x,y)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\tilde{d}(x,z)-\tilde{d}(y,z)\le\frac{d(x,y)}{1+d(x,y)+d(x,z)d(y,z)}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because d(x,z)\ge0,d(y,z)\ge0\Rightarrow d(x,z)d(y,z)\ge0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\tilde{d}(x,z)-\tilde{(y,z)}\le\frac{d(x,y)}{1+d(x,y)}=\tilde{d}(x,y)$
\end_inset

, 即
\begin_inset Formula $\underline{\tilde{d}(x,z)\le\tilde{d}(x,y)+\tilde{d}(y,z)}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote
综上, 
\begin_inset Formula $\underline{\tilde{d}(x,y)\texttt{是X上的一个度量}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
证明在度量
\begin_inset Formula $\tilde{d}(x,y)$
\end_inset

下
\begin_inset Formula $X$
\end_inset

是有界的:
\end_layout

\begin_deeper
\begin_layout Quote
由
\begin_inset Formula $\tilde{d}(x,y)=\frac{d(x,y)}{1+d(x,y)}$
\end_inset

且
\begin_inset Formula $d(x,y)\ge0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
定义
\begin_inset Formula $\tilde{d}$
\end_inset

关于
\begin_inset Formula $d$
\end_inset

的函数
\begin_inset Formula $\tilde{d}(d)=\frac{d}{1+d},d\ge0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because\tilde{d}(d)=\frac{d}{1+d},d\ge0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\tilde{d}'(d)=\frac{1}{(1+d)^{2}}\ge0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because0<\tilde{d}'(d)\le1$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\tilde{d}_{max}(d)=\lim\limits _{d\to+\infty}\frac{d}{1+d}=1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\because\max\limits _{d\ge0}\tilde{d}(d)=\sup\limits _{x\in X,y\in X}\tilde{d}(x,y)=1$
\end_inset

(在下一章中可引入
\begin_inset Formula $\tilde{d}(X)=1<+\infty$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $\therefore\underline{X\texttt{在度量\tilde{d}下有界}}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote
证毕.
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
